<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MatchSolver</title>

<style>
    @font-face {
        font-family: 'matchstick';
        src: url( 'digital-7.regular.ttf');
    }
    li, input, td, tbody th, .matchsticks {
        font-family: 'matchstick',monospace;
        font-size: xx-large;

        /* Chrome problems:*/
        height: 1em;
        /*outline: 1px red solid;*/
    }
    /* Chrome problems:*/
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        input {
            font-family: monospace;
        }
    }

    ul {
        list-style: none;
    }
    li:hover {
        cursor: pointer;
    }
    td {
        text-align: right;
        letter-spacing: 0.5em;
    }
</style>
</head>
<body onload="setup()">

<h1>The essential matchstick equation toolbox :) </h1>


<p>
    Made by <a href="https://github.com/narve">Narve</a>. Comments and feedback welcome on the Github <a href="https://github.com/narve/matchstick-puzzle-solver">project page</a>.
</p>

<p>Enter your puzzle in the input box, or click on any equation to analyze it. If the equation is incorrect, any solutions will be displayed.
    If the equation is correct, possible puzzles (simple mutations) will be displayed.
</p>

<p>
    Only tested in newest Chrome and Firefox. Chrome has some font issues so the input box isn't as nice as in Firefox :)
</p>
<p>Note that <span class="matchsticks">7</span> really only uses two matches, and that <span class="matchsticks">*</span> means multiply. If you know of a more suitable font to use, please let me know!</p>

<h2>Some sample problems: </h2>

<ul id="samples">
</ul>



<form>
    <input id="equation" value="">
</form>

<div id="status"></div>

<h2>Rules</h2>

<p>
Only one match may be moved. The table below list possible moves.
</p>

<table border="1">
    <thead>
    <tr>
        <th>Character</th>
        <th>Transforms to</th>
        <th>Add match to get...</th>
        <th>Remove match to get...</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>



<script src="match.js"></script>



</body>
</html>